# Trabajo-Practico-CSV-Import

./: .gitignore  README.md
TrabajoPracticoCSV/TrabajoPracticoCSV/: Program.cs  TrabajoPracticoCSV.csproj  appsettings.json
TrabajoPracticoCSV/TrabajoPracticoCSV/Application/: CsvImporter.cs
TrabajoPracticoCSV/TrabajoPracticoCSV/Domain/: Alumno.cs
TrabajoPracticoCSV/TrabajoPracticoCSV/Infra/: .env  docker-compose-Sol.yml  docker-compose.yml
TrabajoPracticoCSV/TrabajoPracticoCSV/Infrastructure/: AlumnoRepository.cs  DbConnectionFactory.cs
TrabajoPracticoCSV/TrabajoPracticoCSV/Properties/: launchSettings.json
